GraphLibTestApp/MainWindow.xaml

<Window x:Class="GraphLibTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:GraphLibTestApp"
        xmlns:graphs="clr-namespace:Graphs;assembly=GraphLib"
        Title="Graph Traverser" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type graphs:Vertex}" ItemsSource="{Binding Children}">
            <Border Margin="3" Padding="3" Background="Blue" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SequenceNr}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Level}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding VisitCount}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type graphs:Edge}" ItemsSource="{Binding Children}">
            <Border Margin="3" Padding="3" Background="Green" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SequenceNr}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Level}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding VisitCount}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:MainContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Button x:Name="GenerateGraphButton" Content="_Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="GenerateGraphButton_Click"/>
            <Button x:Name="TraverseBFSButton" Content="_BFS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="TraverseBFSButton_Click" Margin="5,0,0,0" IsEnabled="{Binding IsVertexSelected}"/>
            <Button x:Name="TraverseDFSButton" Content="_DFS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="TraverseDFSButton_Click" Margin="5,0,0,0" IsEnabled="{Binding IsVertexSelected}"/>
            <Button x:Name="ReverseButton" Content="_Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="ReverseButton_Click" Margin="5,0,0,0" IsEnabled="{Binding IsVertexSelected}"/>
            <Button x:Name="PathsButton" Content="_Paths" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="PathsButton_Click" Margin="5,0,0,0" IsEnabled="{Binding IsVertexSelected}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Label Content="Max Levels" VerticalAlignment="Center"/>
            <TextBox Margin="5,0" Text="{Binding MaxLevels, Mode=TwoWay}" MaxLength="2" Width="30" Height="23"/>
            <Label Content="Max Edge Count" VerticalAlignment="Center"/>
            <TextBox Margin="5,0" MaxLength="2" Text="{Binding MaxEdgeCount, Mode=TwoWay}" Width="30" Height="23"/>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="Graph">
                <TreeView x:Name="MainGraphView" ItemsSource="{Binding Graphs}" SelectedItemChanged="MainGraphView_SelectedItemChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Paths">
                <ListView ItemsSource="{Binding ExtractedPaths}"/>
            </GroupBox >
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="TraverseTimeStatus" Text="Status" />
        </StackPanel>
    </Grid>
</Window>
