FoodOrdersAppProjects/FoodOrders.App/Views/EmployeesView.xaml

<UserControl x:Class="FoodOrders.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrders.Views"
             xmlns:model="clr-namespace:FoodOrders.Model"
             xmlns:modeldata="clr-namespace:FoodOrders.Model.Data;assembly=FoodOrders.Model.Data"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <CollectionViewSource x:Key="employeesViewSource" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateCreated" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    
    <UserControl.DataContext>
        <model:EmployeesContext/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SelectedContext.Data.FullName}"/>

        <Grid Grid.Column="1">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Fetch"  Command="{Binding FetchDataCommand}"/>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource employeesViewSource}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                    <d:ListBox.ItemsSource>
                        <x:Array Type="modeldata:Employee">
                            <modeldata:Employee FirstName="John" LastName="May" Nickname="JOMI"/>
                            <modeldata:Employee FirstName="Melissa" LastName="Bom" Nickname="Mom"/>
                        </x:Array>
                    </d:ListBox.ItemsSource>

                </ListBox>

            </Grid>

    </Grid>

</UserControl>
