FoodOrdersAppProjects/FoodOrders.App/Views/ProvidersView.xaml

<UserControl x:Class="FoodOrders.Views.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrders.Views"
             xmlns:model="clr-namespace:FoodOrders.Model"
             xmlns:modeldata="clr-namespace:FoodOrders.Model.Data;assembly=FoodOrders.Model.Data"
             xmlns:views="clr-namespace:FoodOrders.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <CollectionViewSource x:Key="providersViewSource" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateCreated" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <UserControl.DataContext>
        <model:ProvidersContext/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedContext.Data.Name}"/>
            <views:ProductsView Grid.Row="1" DataContext="{Binding SelectedItem}"/>

        </Grid>
        

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left">
                <Button Content="Fetch"  Command="{Binding FetchDataCommand}"/>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource providersViewSource}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                <d:ListBox.ItemsSource>
                    <x:Array Type="modeldata:Provider">
                        <modeldata:Provider Name="Nokia"/>
                        <modeldata:Provider Name="Yokia"/>
                    </x:Array>
                </d:ListBox.ItemsSource>

            </ListBox>

        </Grid>

    </Grid>
    
</UserControl>
