FoodOrdersAppProjects/FoodOrders.App/MainWindow.xaml

<Window x:Class="FoodOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FoodOrders.Model"
        xmlns:modeldata="clr-namespace:FoodOrders.Model.Data;assembly=FoodOrders.Model.Data"
        xmlns:views="clr-namespace:FoodOrders.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <model:MainContext/>
    </Window.DataContext>

    <Window.Resources>

        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding OrdersContext.Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="OrderDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="orderLinesViewSource" Source="{Binding OrderLines, Source={StaticResource ordersViewSource}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order.OrderDate" Direction="Descending"/>
                <scm:SortDescription PropertyName="LineNumber"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="paymentLinesViewSource" Source="{Binding PaymentLines, Source={StaticResource ordersViewSource}}"/>

    </Window.Resources>

    <Grid>

        <TabControl>

            <TabItem Header="Orders">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" DataContext="{Binding OrdersContext}">
                            <Button Content="New" Command="{Binding CreateDataCommand}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" DataContext="{Binding OrdersContext.SelectedItem}">
                            <TextBlock Text="{Binding OrderDate}"/>
                            <TextBlock DataContext="{Binding Employee}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FullName"/>
                                        <Binding Path="Nickname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox ItemsSource="{Binding Source={StaticResource orderLinesViewSource}}" d:SelectedIndex="2">
                                <d:ListBox.ItemsSource>
                                    <x:Array Type="modeldata:OrderLine">
                                        <modeldata:OrderLine LineNumber="1" Quantity="3" Price="4.17">
                                            <modeldata:OrderLine.Product>
                                                <modeldata:Product Name="Product3" MinPrice="1200" MaxPrice="1500"/>
                                            </modeldata:OrderLine.Product>
                                        </modeldata:OrderLine>
                                        <modeldata:OrderLine LineNumber="2" Quantity="1" Price="100">
                                            <modeldata:OrderLine.Product>
                                                <modeldata:Product Name="Product2" MinPrice="100.00" MaxPrice="120.00"/>
                                            </modeldata:OrderLine.Product>
                                        </modeldata:OrderLine>
                                        <modeldata:OrderLine LineNumber="3" Quantity="2" Price="1244">
                                            <modeldata:OrderLine.Product>
                                                <modeldata:Product Name="Product1" MinPrice="5.00" MaxPrice="6.17"/>
                                            </modeldata:OrderLine.Product>
                                        </modeldata:OrderLine>
                                    </x:Array>
                                </d:ListBox.ItemsSource>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="modeldata:OrderLine">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Product.Name}"/>
                                            
                                            <TextBlock Grid.Column="1" Text="{Binding Quantity, StringFormat=N0}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat=C2}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding PriceTotal, StringFormat=C2}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource paymentLinesViewSource}}">

                                <d:ListBox.ItemsSource>
                                    <x:Array Type="modeldata:PaymentLine">
                                        <modeldata:PaymentLine PaymentType="Card" Amount="2.17"/>
                                        <modeldata:PaymentLine PaymentType="Cash" Amount="2.00"/>
                                    </x:Array>
                                </d:ListBox.ItemsSource>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="modeldata:PaymentLine">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding PaymentType}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Amount, StringFormat=C2}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button DataContext="{Binding OrdersContext}" Content="Fetch" Command="{Binding FetchDataCommand}"/>
                            <Button Content="Generate" Command="{Binding GenerateDataCommand}"/>
                        </StackPanel>

                        <ListBox Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource ordersViewSource}}" SelectedItem="{Binding OrdersContext.SelectedItem, Mode=TwoWay}">
                            <d:ListBox.SelectedIndex>1</d:ListBox.SelectedIndex>
                            <d:ListBox.ItemsSource>
                                <x:Array Type="{x:Type modeldata:Order}">
                                    <modeldata:Order OrderDate="2021-07-07T20:00" ProductsAmountTotal="100.00" PaymentsAmountTotal="100.00">
                                        <modeldata:Order.Employee>
                                            <modeldata:Employee FirstName="FirstName0" LastName="LastName0" Nickname="Nickname0"/>
                                        </modeldata:Order.Employee>
                                    </modeldata:Order>
                                    <modeldata:Order OrderDate="2021-07-07T21:00" ProductsAmountTotal="999.00" PaymentsAmountTotal="1000.00">
                                        <modeldata:Order.Employee>
                                            <modeldata:Employee FirstName="FirstName1" LastName="LastName1" Nickname="Nickname1"/>
                                        </modeldata:Order.Employee>
                                    </modeldata:Order>
                                    <modeldata:Order OrderDate="2021-07-07T22:00" ProductsAmountTotal="666.66" PaymentsAmountTotal="1313.13">
                                        <modeldata:Order.Employee>
                                            <modeldata:Employee FirstName="FirstName3" LastName="LastName3" Nickname="Nickname3"/>
                                        </modeldata:Order.Employee>
                                    </modeldata:Order>
                                </x:Array>
                            </d:ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="modeldata:Order">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Text="{Binding OrderDate, StringFormat=g}"/>-->
                                        <TextBlock Text="{Binding OrderId}"/>
                                        <TextBlock Grid.Column="1" DataContext="{Binding Employee}" Text="{Binding Nickname}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding PaymentsAmountTotal, StringFormat=C2}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Products">

                <views:ProvidersView/>

            </TabItem>

            <TabItem Header="Employees">

                <views:EmployeesView/>

            </TabItem>

            <TabItem Header="Settings">
                
            </TabItem>
            
        </TabControl>

    </Grid>

</Window>
